PORT=3000

HTTP_PROVIDER_GANACHE="http://localhost:8545"
HTTP_PROVIDER_ETH="https://rpc.ankr.com/eth"
HTTP_PROVIDER_ROPSTEN="https://rpc.ankr.com/eth_ropsten"
HTTP_PROVIDER_RINKEBY="https://rpc.ankr.com/eth_rinkeby"
HTTP_PROVIDER_BSC="https://rpc.ankr.com/bsc"
HTTP_PROVIDER_BSCTEST="https://rpc.ankr.com/bsc_testnet_chapel"
HTTP_PROVIDER_FTM="https://rpc.ankr.com/fantom"
HTTP_PROVIDER_FTMTEST="https://rpc.ankr.com/fantom_testnet"
HTTP_PROVIDER_POLYGON="https://rpc.ankr.com/polygon"
HTTP_PROVIDER_MUMBAI="https://rpc.ankr.com/polygon_mumbai"
